numb = [4, 11, 15, 7, 20, 3, 12] # список любых чисел
max_num = numb[0]#предположим, что первый элемент максимальный
i = 1#присвоение значения
while i < len(numb):# цикл while
    if numb[i] > max_num:# сравнение
        max_num = numb[i]# присваивание ,если максимальное значение меньше 
    i += 1 #увеличение i
print(f"Максимальное число  : {max_num}")# вывод числа
